============================================================
  DEPTH SWEEP (50-fold, depths 4-8)
============================================================
  Loaded 64881 rows × 383 cols from local cache
  39983 games
  NCAA heuristic backfill (v18 audit fix): 39983 rows | win_pct std=0.271, range=[0.030, 0.970] | spread std=13.1, range=[-95.0, 95.0] | 39973/39983 non-neutral | lg_avg_ppg=74.1
  39983 games × 146 features

  MLP-128-64 (shared across all depths)... MAE: 9.108

────────────────────────────────────────────────────────────
  DEPTH 4
────────────────────────────────────────────────────────────
  XGBoost d=4... MAE: 9.155
  CatBoost d=4... MAE: 9.041
  Stacked MAE: 8.8185
  Weights: xgb=0.185, cat=0.626, mlp=0.171
  Time: 50s

────────────────────────────────────────────────────────────
  DEPTH 5
────────────────────────────────────────────────────────────
  XGBoost d=5... MAE: 9.218
  CatBoost d=5... MAE: 9.059
  Stacked MAE: 8.8225
  Weights: xgb=0.158, cat=0.632, mlp=0.191
  Time: 57s

────────────────────────────────────────────────────────────
  DEPTH 6
────────────────────────────────────────────────────────────
  XGBoost d=6... MAE: 9.278
  CatBoost d=6... MAE: 9.068
  Stacked MAE: 8.8296
  Weights: xgb=0.098, cat=0.678, mlp=0.208
  Time: 4868s

────────────────────────────────────────────────────────────
  DEPTH 7
────────────────────────────────────────────────────────────
  XGBoost d=7... MAE: 9.330
  CatBoost d=7... MAE: 9.081
  Stacked MAE: 8.8355
  Weights: xgb=0.104, cat=0.643, mlp=0.238
  Time: 160s

────────────────────────────────────────────────────────────
  DEPTH 8
────────────────────────────────────────────────────────────
  XGBoost d=8... MAE: 9.341
  CatBoost d=8... MAE: 9.109
  Stacked MAE: 8.8569
  Weights: xgb=0.147, cat=0.555, mlp=0.284
  Time: 10568s

============================================================
  DEPTH SWEEP RESULTS
============================================================

  Depth      XGB      Cat      MLP   Stacked  Δ vs d=7
  ───── ──────── ──────── ──────── ───────── ─────────
      4    9.155    9.041    9.108    8.8185   -0.0170 ★
      5    9.218    9.059    9.108    8.8225   -0.0130
      6    9.278    9.068    9.108    8.8296   -0.0059
      7    9.330    9.081    9.108    8.8355   +0.0000
      8    9.341    9.109    9.108    8.8569   +0.0214

  Best: depth=4 → Stacked MAE 8.8185
  ✅ Depth 4 beats current d=7 by 0.0170
