============================================================
  DEPTH × FOLD SWEEP (150 features with lineup data)
============================================================
  ⚠️  Training cache is 27h old. Use --refresh if data changed.
  Loaded 64881 rows × 391 cols from local cache
  39983 games
  NCAA heuristic backfill (v18 audit fix): 39983 rows | win_pct std=0.271, range=[0.030, 0.970] | spread std=13.1, range=[-95.0, 95.0] | 39973/39983 non-neutral | lg_avg_ppg=74.1
  39983 games × 150 features

────────────────────────────────────────────────────────────
  DEPTH=3  FOLDS=50
────────────────────────────────────────────────────────────
  MLP (folds=50)... MAE: 8.972
  XGBoost d=3... MAE: 8.894
  CatBoost d=3... MAE: 8.877
  Stacked MAE: 8.8554
  Weights: xgb=0.339, cat=0.456, mlp=0.192
  Time: 61s
────────────────────────────────────────────────────────────
  DEPTH=4  FOLDS=50
────────────────────────────────────────────────────────────
  MLP (cached folds=50): MAE: 8.972
  XGBoost d=4... MAE: 8.929
  CatBoost d=4... MAE: 8.884
  Stacked MAE: 8.8583
  Weights: xgb=0.259, cat=0.516, mlp=0.209
  Time: 34s
────────────────────────────────────────────────────────────
  DEPTH=4  FOLDS=25
────────────────────────────────────────────────────────────
  MLP (folds=25)... MAE: 9.057
  XGBoost d=4... MAE: 9.010
  CatBoost d=4... MAE: 8.967
  Stacked MAE: 8.9430
  Weights: xgb=0.261, cat=0.518, mlp=0.200
  Time: 35s
────────────────────────────────────────────────────────────
  DEPTH=5  FOLDS=50
────────────────────────────────────────────────────────────
  MLP (cached folds=50): MAE: 8.972
  XGBoost d=5... MAE: 8.975
  CatBoost d=5... MAE: 8.891
  Stacked MAE: 8.8639
  Weights: xgb=0.206, cat=0.555, mlp=0.222
  Time: 44s
────────────────────────────────────────────────────────────
  DEPTH=5  FOLDS=25
────────────────────────────────────────────────────────────
  MLP (cached folds=25): MAE: 9.057
  XGBoost d=5... MAE: 9.056
  CatBoost d=5... MAE: 8.975
  Stacked MAE: 8.9481
  Weights: xgb=0.199, cat=0.580, mlp=0.199
  Time: 23s
────────────────────────────────────────────────────────────
  DEPTH=6  FOLDS=50
────────────────────────────────────────────────────────────
  MLP (cached folds=50): MAE: 8.972
  XGBoost d=6... MAE: 9.011
  CatBoost d=6... MAE: 8.898
  Stacked MAE: 8.8671
  Weights: xgb=0.186, cat=0.553, mlp=0.244
  Time: 59s
────────────────────────────────────────────────────────────
  DEPTH=7  FOLDS=50
────────────────────────────────────────────────────────────
  MLP (cached folds=50): MAE: 8.972
  XGBoost d=7... MAE: 9.070
  CatBoost d=7... MAE: 8.896
  Stacked MAE: 8.8697
  Weights: xgb=0.131, cat=0.593, mlp=0.261
  Time: 84s

============================================================
  RESULTS SUMMARY (150 features with lineup data)
============================================================

  Depth Folds      XGB      Cat      MLP   Stacked Δ vs 8.807
  ───── ───── ──────── ──────── ──────── ───────── ──────────
      3    50    8.894    8.877    8.972    8.8554    +0.0484 ★
      4    50    8.929    8.884    8.972    8.8583    +0.0513
      5    50    8.975    8.891    8.972    8.8639    +0.0569
      6    50    9.011    8.898    8.972    8.8671    +0.0601
      7    50    9.070    8.896    8.972    8.8697    +0.0627
      4    25    9.010    8.967    9.057    8.9430    +0.1360
      5    25    9.056    8.975    9.057    8.9481    +0.1411

  Current production: 8.807 (146 features, depth 4, 50-fold)
  Best 150-feature:  8.8554 (depth=3, folds=50)
  ⚪ Production 8.807 still best — lineup features help individuals but hurt stacking
